# react-native-wifi-transfer-example

./: App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/novelreader/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/novelreader/httpserver/: HttpServerImpl.java  HttpServerModule.java  HttpServerPackage.java  NanoHTTPD.java  Utils.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/httpserver/: HttpServerModule.h  HttpServerModule.m
ios/novelreader/: AppDelegate.m  Info.plist
ios/novelreader.xcodeproj/: project.pbxproj
ios/novelreader.xcodeproj/xcshareddata/xcschemes/: novelreader-tvOS.xcscheme  novelreader.xcscheme
ios/novelreader/Base.lproj/: LaunchScreen.xib
ios/novelreaderTests/: novelreaderTests.m
src/bridge/: Bridge.js
src/component/: BookUtils.js  FlatListMc.js  LoadingMore.js  LocalDB.js  SaveBookAlert.js
src/interface/: INavigation.js
src/pages/libs/: BookLib.js  BookLibMenu.js
src/pages/local/: LocalScanPage.js
src/pages/reader/: LookBook.js
src/pages/wifi/: UploadFileMc.js  WifiSendPage.js
src/router/: RouterConfig.js
src/test/: TestList.js
src/util/: Auth.js  LocalData.js  Types.js  utils.js
